{
    "name": "from-submodules-to-monorepo",
    "version": "1.0.0",
    "description": "Utility to transform a big project with many submodules into a single monorepo",
    "main": "./dist/perform-transformation.js",
    "bin": {
        "from-submodules-to-monorepo": "./dist/perform-transformation.js"
    },
    "directories": {

    },
    "scripts": {
        "test": "npx webpack --mode development --devtool source-map && node dist/test",
        "format": "prettier . --write",
        "eslint": "eslint",
        "postversion": "node read-version.js --run-command",
        "prepack": "npx webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@eslint/compat": "^1.2.8",
        "@eslint/js": "^9.24.0",
        "@eslint/json": "^0.11.0",
        "@eslint/markdown": "^6.3.0",
        "@types/node": "^22.14.1",
        "@types/webpack": "^5.28.5",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-jsdoc": "^50.6.9",
        "globals": "^16.0.0",
        "prettier": "3.5.3",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1",
        "webpack": "^5.99.5",
        "webpack-cli": "^6.0.1"
    }
}